{
    "private": true,
    "name": "@fedora-fr/fedora-fr-theme",
    "dependencies": {
        "flarum-webpack-config": "^3.0.2",
        "webpack": "^4.0.0",
        "webpack-cli": "^4.0.0"
    },
    "devDependencies": {
        "flarum-tsconfig": "^1.0.0"
    },
    "scripts": {
        "dev": "webpack --mode development --watch",
        "build": "webpack --mode production"
    }
}
