{
    "name": "fedora-fr/flarum-theme",
    "description": "Fedora-Fr theme",
    "license": [
        "LGPL-2.1-only"
    ],
    "keywords": [
        "flarum"
    ],
    "authors": [
        {
            "name": "Guillaume Kulakowski",
            "email": "guillaume@kulakowski.fr"
        }
    ],
    "type": "flarum-extension",
    "require": {
        "flarum/core": "^1.8",
        "fof/links": "^1.2.3"
    },
    "require-dev": {
        "flarum/phpstan": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "FedoraFr\\Theme\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Fedora-Fr theme",
            "category": "theme",
            "icon": {
                "name": "fab fa-fedora",
                "backgroundColor": "#51a2da",
                "color": "#fff"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "analyse:phpstan": "phpstan analyse",
        "clear-cache:phpstan": "phpstan clear-result-cache"
    },
    "scripts-descriptions": {
        "analyse:phpstan": "Run static analysis"
    }
}
